body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;

}
.grid-container {
    background: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "header"
        "main";
    height: 100vh;
   
}

header {
    grid-area: header;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px;
    
}
main {
    grid-area: main;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    /* overflow: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border: 1px solid black; */
    
}

footer {
    grid-area: footer;
   
}

header img {
    width: 130px;
    height: 125px;
    float: left;
}

.card {
    height: 500px;
    width: 100%;
    border: 1px solid #e4e3e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}

.card-img {
    height: 235px;
    width: 100%;
    margin: 10px;

}

.card-img img {
    width: 90%;
    height: 90%;
}

.card-label {
    width: 90%;
    height: 40px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-left: 5px solid rgb(243,74,11);
}

.card-description{
    width: 90%;
    height: 120px;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: #696969;
}

.card-button {
    align-items: center;
    justify-content: flex-start;
    width: 90%;
}

.price {
    display: block;
    font-weight: bold;
    /* color: rgb(255, 130, 84); */
    background: #f5f5f5;
    padding: 10px;
}


.theme-color {
    color: rgb(243,74,11);
}

.theme-color-btn {
    background: rgb(243,74,11);
}


.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}


/**** Filters ****/

.dropdown {
    cursor: pointer;
    width: 120px;
    height: 40px;
    color: rgb(243,74,11);
    font-weight: bold;
    font-size: 13px;
    float: left;
    margin: 10px;
    border: none;
    outline: none;
    background: white;
}
.dropdown img {
    width: 20px;
    height: 20px;
    float: right;
}

#filters {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    display: inline-block;
}

#dropdown-content {
    background: white;
    width: 100%;
    position: absolute;
    top: 50px;
    z-index: 1;
    left: 10px;
    box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#dropdown-content button {
    margin-top: 5px;
    margin-bottom: 5px;
    float: right;
}
.show {
    display: block;
}

.hide {
    display: none;
}
select {
    width: 100%;
    border: none;
    height: 50px;
    margin-top: 5px;
    padding: 12px;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    font-size: 14px;
    text-align: center;
}

select:focus {
    border-bottom: 2px solid rgb(243,74,11);

}

select option {
    padding: 30px;
    
}


#content {
    height: 80%;

}



/**** Nav ***/
nav {
    width: 100%;
    position: relative;

}


nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin: 5px;
}

nav span {
    margin-left: 3px solid black;
    color: black;
}
nav a:hover{
    border-bottom: 3px solid rgb(243,74,11);
}

#nav-button {
    float: right;
    text-align: right;
}
#nav-button img {
    height: 35px;
    width: 50px;
    float: right;
}
#nav-content {
    width: 100%;
    background: rgb(243,74,11);
    position: absolute;
    top: 40px;
    right: 5px;
    z-index: 1;
}

#nav-content ul {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

#nav-content ul li {
    margin-top: 10px;
    padding: 5px;
    border-bottom:1px solid rgb(61, 61, 61); 
    color: white;
    font-weight: 200;
    
}

/*** Preview Modal **/



/**** Removing Scroll Bar **/
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


/**** Tablet Responsive ****/
/**** Reponsive on 750px width breakpoint **/
@media only screen and (min-width:46.875em){
    .grid-container {
        width: 80%;
        margin: 0 auto;
    }
    header img {
        display: block;
        width: 130px;
        height: 125px;
        float: left;
    }

    #content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,300px));
        grid-auto-rows: 500px;
        grid-gap: 30px;
        justify-content: center;
    }

    header {
        grid-area: header;
        color: white;
        display: flex;
        flex-direction: row;
        /* justify-content: flex-end; */
        align-items: center;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
    }

   nav {
       width: 60%;
   }
    nav a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin: 10px;
    } 

    #nav-button {
        display: none;
    }

    #nav-content {
        display: block;
        text-align: right;
        position: relative;
        background: #f5f5f5;
        color: black;
        top: 0;
        right: 0;
        
    }

    #nav-content ul {
        text-align: right;
    }

    #nav-content ul li {
        display: inline-block;
        border-bottom: none;
        border-right: 2px solid rgb(243,74,11);
    }

  
    .card {
        width: 320px;
    }

    /*** Filters **/
   #filters {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    display: inline-block;
}

#dropdown-content {
    background: white;
    width: 100%;
    position: absolute;
    top: 50px;
    z-index: 1;
    left: 10px;
    box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
    
}
    select {
        width: 31%;
        border: none;
        height: 40px;
        padding: 12px;
        -webkit-appearance: button;
        appearance: button;
        outline: none;
        font-size: 14px;
        text-align: center;
        float: left;
        margin: 5px;
    }

    #dropdown-content button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
}

/*** Ipad ***/
@media only screen 
  and (min-width: 768px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
   
    .grid-container {
        width: 100%;
    }
    nav {
        width: 64%;
        text-align: right;
    }
}


@media only screen and (min-width:1024px)
and (-webkit-min-device-pixel-ratio: 1.5) {
    nav {
        text-align: right;
    }
}
